name=
filename=tiles
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../tiles/out/Tile20.png,type:Input,regionName:null},{path:../tiles/out/Tile1.png,type:Input,regionName:null},{path:../tiles/out/Tile2.png,type:Input,regionName:null},{path:../tiles/out/Tile3.png,type:Input,regionName:null},{path:../tiles/out/Tile4.png,type:Input,regionName:null},{path:../tiles/out/Tile5.png,type:Input,regionName:null},{path:../tiles/out/Tile6.png,type:Input,regionName:null},{path:../tiles/out/Tile7.png,type:Input,regionName:null},{path:../tiles/out/Tile8.png,type:Input,regionName:null},{path:../tiles/out/Tile9.png,type:Input,regionName:null},{path:../tiles/out/Tile10.png,type:Input,regionName:null},{path:../tiles/out/Tile11.png,type:Input,regionName:null},{path:../tiles/out/Tile12.png,type:Input,regionName:null},{path:../tiles/out/Tile13.png,type:Input,regionName:null},{path:../tiles/out/Tile14.png,type:Input,regionName:null},{path:../tiles/out/Tile15.png,type:Input,regionName:null},{path:../tiles/out/Tile16.png,type:Input,regionName:null},{path:../tiles/out/Tile17.png,type:Input,regionName:null},{path:../tiles/out/Tile18.png,type:Input,regionName:null},{path:../tiles/out/Tile19.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
